services:
  - type: web
    name: minha-aplicacao
    env: node
    buildCommand: npm install
    startCommand: npm start -- --port $PORT
    envVars:
      - key: SQLITE_URL
        fromEnv: SQLITE_URL