services:
  - type: web
    name: sgi-api-homologacao
    plan: free
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn main:app --host 0.0.0.0 --port 8000"
    envVars:
      - key: SQLITE_URL
             FRONT_URL
             SECRET
             ALGORITHM
             SERVICE_ACCOUNT_KEY
             PROJECT_ID

  - type: web
    name: sgi-api-producao
    plan: free
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn main:app --host 0.0.0.0 --port 8000"
    envVars:
      - key: SQLITE_URL
             FRONT_URL
             SECRET
             ALGORITHM
             SERVICE_ACCOUNT_KEY
             PROJECT_ID
