services:
  - type: web
    name: sgi-api-staging
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn app.main:app --host 0.0.0.0 --port 8000"
    plan: free
    envVars:
      - key: SQLITE_URL
        fromService:
          name: sgi-staging
          type: web
          envVarKey: SQLITE_URL
    envGroups:
      - sgi-staging