services:
- type: web
  name: sgi-api-staging
  runtime: python
  repo: https://github.com/postos-graciosa-ti/sgi-api
  branch: staging
  plan: free
  envVars:
  - key: ALGORITHM
    sync: false
  - key: PROJECT_ID
    sync: false
  - key: SERVICE_ACCOUNT_KEY
    sync: false
  - key: SECRET
    sync: false
  - key: FRONT_URL
    sync: false
  - key: SQLITE_URL
    sync: false
  region: oregon
  buildCommand: pip install -r requirements.txt
  startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
version: "1"

- type: web
  name: sgi-api-production
  runtime: python
  repo: https://github.com/postos-graciosa-ti/sgi-api
  branch: main
  plan: free
  envVars:
  - key: ALGORITHM
    sync: false
  - key: PROJECT_ID
    sync: false
  - key: SERVICE_ACCOUNT_KEY
    sync: false
  - key: SECRET
    sync: false
  - key: FRONT_URL
    sync: false
  - key: SQLITE_URL
    sync: false
  region: oregon
  buildCommand: pip install -r requirements.txt
  startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
version: "1"
